*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}
/* header section style */
header{
    max-width:1440px;
    padding: 30px 128px;
    margin: 0 auto;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav-title{
    display: flex;
    align-items: center;
}
.header-nav-title img{
    margin-right: 10px;
    width: 50px;
    height: 50px;
}
.header-nav-title h2{
    color: #131318;
    font-size: 35px;
    font-weight: 800;
}
.header-nav-title h2 span{
    color: #FF5400;
}
.header-nav > nav ul{
    display: flex;
}
.header-nav > nav ul li{
    list-style: none;
}
.header-nav > nav ul li a{
    text-decoration: none;
    margin-right: 30px;
}
.header-nav > nav ul li a{
    font-size: 18px;
    font-weight: 700;
    color: #424247;
}
.header-nav > nav ul li #Home{
    color: #FF5400;
}
.handelbar{
    cursor: pointer;
    display: none;
}
.handelbar div{
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background-color: #424247;
}
.banner{
    margin-top: 50px;
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:80vh;
    border-radius: 18px;
}
.banner-desception{
    padding-top: 15%;
    text-align: center;
}
.banner-desception h2{
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
}
.banner-desception p{
    padding: 5px 0px;
    width: 676px;
    margin: 0 auto;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}
.banner-input{
    margin: 0 auto;
    width: 800px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-input input, select, button{
    width: 170px;
    height: 52px;
    padding:0 10px;
    border: none;
    border-radius: 8px;
    outline: none;
}
.banner-input input::placeholder{
    color: rgba(19, 19, 24, 0.50);
    font-size: 15px;
    font-weight: 400;
}
.banner-input select, option{
    color: rgba(19, 19, 24, 0.50);
    font-size: 15px;
    font-weight: 400;
}
.banner-input button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
}

/* main section style */
/* Our Popular Tours */
.section1{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 128px;
}
.tours{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.tours-section h2{
    margin-bottom: 20px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.tours-section p{
    margin-bottom: 15px;
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
}
.tours-section li{
    width: 500px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}
.tours-section button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 15px;
    font-weight: 800;
    margin-top: 15px;
}
.tours-img img{
    width: 400px;
    height: 400px;
}

/* Choose Your Destination */
.section2{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px  128px;
}
.destination-title{
    margin-top: 100px;
    text-align: center;
}
.destination-title h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.destination-title p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
#images{
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#images h4{
    position: absolute;
    margin-top: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
}
.destination-img img{
    width: 100%;
    height: auto;
}
.maldives{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.indonesia{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.srilanka{
    grid-column: 1/span 4;
    grid-row: 2/span 2;
}
.north-america{
    grid-column: 5/span 5;
    grid-row: 2/span 2;
}
.kashmir{
    grid-column: 10/span 3;
    grid-row: 2/span 2;
}
.bangladesh{
    grid-column: 1/span 5;
    grid-row: 3/span 3;
}
.bandarban{
    grid-column: 6/span 7;
    grid-row: 3/span 3;
}

/* Why Choose Us */
.section3{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px  128px;
}
.choose-title{
    margin-top: 100px;
    text-align: center;
}
.choose-title h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.choose-title p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
}
#card{
    width:80%;
    height: auto;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
#card h4{
    color: #131318;
    font-size: 20px;
    font-weight: 800;
}
#card p{
    width: 400px;
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
}
.card-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.cadr1{
    grid-column: 1/span 7;
    grid-row: 1/span 1;
}
.cadr2{
    grid-column: 7/span 12;
    grid-row: 1/span 1;
}
.cadr3{
    grid-column: 3/span 8;
    grid-row: 2/span 2;
}

/* Deals & Discounts */
.section4, .testing, .get-lost, .section5, footer{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px  128px;
}
.discounts-title{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}
.discounts-title h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.discounts-title p{
    width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
}
.discount-icon{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.discount-icon p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.discount-icon p > i{
    width: 20px;
    height: 20px;
    color: #FF5400;
}
#discount h2{
    color: #131318;
    font-size: 20px;
    font-weight: 800;
}
#discounts > p{
    width: 452px;
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
}
#discounts h4{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}
.discount1{
    padding: 30px;
    max-width: 500px;
    height: 200px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 150px;
    left: 400px;
}
.discount2{
    padding: 30px;
    width: 500px;
    height: 200px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    top: 150px;
    left: 120px;
}
.discount-bg1{
    background-image: url('../images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.discout-bg{
    background-image: url('../images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    border-radius: 10px;
    margin-bottom: 20px;
}
button{
    width: 150px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}
.btn{
    text-align: center;
}
.btn button{
    width: 210px;
    height: 52px;
    cursor: pointer;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.item1, .item2, .item3{
    padding: 10px;
    width: auto;
    height: auto;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid #FF5400;
}
.item1 i, .item2 i, .item3 i{
    color: #FF5400;
}

/* A Simple Perfect Place To Get Lost */
.container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container-img p{
    position: relative;
    bottom: 200px;
    left: 0px;
    text-align: center;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.container-img img{
    width: 600px;
    height: auto;
}
.container-text h2{
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}
.container-text p{
    width: 450px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.container-text li{
    width: 450px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}

/* Newsletter */
.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.form {
    padding: 30px;
    max-width: 500px;
    height: auto;
    border: 1px solid #FF5400;
    border-radius: 16px;
}
.form  h2{
    color: #131318;
    font-size: 25px;
    font-weight: 800;
}
.form p{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.form button{
    margin-top: 10px;
}
.form > input{
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
}
.newsletter-pic img{
    width: 672px;
    height: 380px;
}
.newsletter-pic{
    position: relative;
}
.save-of{
    position: absolute;
    bottom: 52px;
    left: 340px;
}
.save-of p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}
.save-of h2{
    margin-top: 10px;
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}
.save-of{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
}
.save-of h2 p{
    
}
.save-of {
    text-align: center;
}

/* footer section style */
.footer{
    margin-top: 100px;
    height: 350px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-footer{
    padding-top: 50px;
    text-align: center;
}
.container-footer h2{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.container-footer span{
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}
.container-footer p{
    width: 769px;
    margin: 0 auto;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.container-footer i{
    margin-top: 20px;
    margin-right: 30px;
    font-size: 24px;
    margin-bottom: 30px;
}
hr{
    margin: 0 auto;
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
.copy-right{
    margin-top: 40px;
    text-align: center;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

/* mobile responsive */
@media screen and (max-width:576px){
    header, .section2, .section3, .section4, .testing, .get-lost, footer{
        padding: 20px;
    }
    .header-nav-title h2{
        font-size: 20px;
    }
    .header-nav-title img{
        width: 28px;
        height: 28px;
    }
    .handelbar{
        display: block;
    }
    .header-nav nav{
        position: absolute;
        left: -120%;
        top: 50px;
        width: 100%;
        transition: 0.3s;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
    }
    .header-nav #nav_chack:checked ~ nav{
        left: 0;
    }
    .header-nav > nav ul {
        display: block;
    }
    .header-nav > nav ul li{
        margin-top: 20px;
        text-align: center;
    }
    .banner-input{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 300px;
    }
    .banner-desception p, #card , #card p{
        width: 300px;
    }
    .banner-desception h2{
        font-size: 30px;
    }
    .tours{
        flex-direction: column;
    }
    .tours-section, 
    .destination-title p,
    .tours-section p,
    .choose-title p,
    .discounts-title p, .container-footer p{
        width: 300px;
    }
    .tours-section h2{
        font-size: 30px;
    }
    .tours-section >li{
        width: 300px;
    }
    .tours-img img{
        width: 300px;
        height: 300px;
    }
    .destination-title h2,
    .choose-title h2, .discount-icon h2{
        font-size: 20px;
    }
    .destination-img img{
        width:100%;
    }
    .destination-img, .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .maldives{
        grid-column: 1;
        grid-row: 1;
    }
    .indonesia{
        grid-column: 1;
        grid-row: 2;
    }
    .srilanka{
        grid-column: 1;
        grid-row: 3;
    }
    .north-america{
        grid-column: 1;
        grid-row: 4;
    }
    .kashmir{
        grid-column: 1;
        grid-row: 5;
    }
    .bangladesh{
        grid-column: 1;
        grid-row:  6;
    }
    .bandarban{
        grid-column: 1;
        grid-row: 7;
    }
    .cadr1{
        grid-column: 1;
        grid-row: 1;
    }
    .cadr2{
        grid-column: 1;
        grid-row: 2;
    }
    .cadr3{
        grid-column: 1;
        grid-row:3;
    }
    .discount-icon{
        flex-wrap: wrap;
    }
    .discount1, .discount2{
        width: 70%;
        height: auto;
        position: relative;
        top: 150px;
        left: 20px;
    }
   #text{
      max-width: 300px;
    }
    .item, .container, .newsletter{
        flex-direction: column;
    }
    .container{
        max-width:300px;
    }
    .container-img img{
        max-width:100%;

    }
    .container-img p{
        position: relative;
        font-size: 15px;
        top: -130px;
    }
    .container-text{
        width: 300px;
    }
    .container-text h2 , p, li{
       max-width: 400px;
    }
    .newsletter-pic img{
        width: 400px;
    }
    .save-of {
        bottom: 10pxpx;
        left: 70px;
    }
    .form button{
        width: 300px;
    }

}